<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gazebo_depth_camera" params="frame_prefix">
    <gazebo reference="${frame_prefix}">
      <sensor name="${frame_prefix}_depth_camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="${frame_prefix}_controller" filename="libgazebo_ros_camera.so">
          <camera_name>${frame_prefix}</camera_name>
          <frame_name>${frame_prefix}</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
